<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e1ce637ff6449c7933ae2dc77316109" Name="Diagram1">
        <EntityTypeShape EntityType="PractProduct1Model.Country" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Order" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Product" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Role" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.StatusOrder" Width="1.5" PointX="8" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.StatusSupp" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Suppliers" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Supply" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.SupProdCountry" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Unit" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.User" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.ZvOrder" Width="1.5" PointX="12.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_SupProdCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_ZvOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_SupProdCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_ZvOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_StatusSupp" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_SupProdCountry_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>