<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a693ce3237df4930845f42b401439a67" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="PractProductModel.Country" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.ProductCountry" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.ProductSupplier" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.ReceiptOfProduct" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.Role" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.Status" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.StatusReceipt" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.Supplier" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.Unit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProductModel.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="PractProductModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_ProductSupplier_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_ProductSupplier_ReceiptOfProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_ReceiptOfProduct_StatusReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_ReceiptOfProduct_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="PractProductModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>