<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f99234edd9b440a993f14aa1d41de51" Name="Diagram1">
        <EntityTypeShape EntityType="PractProduct1Model.Country" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Order" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.StatusOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.StatusSupp" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Suppliers" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Supply" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.Unit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractProduct1Model.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_StatusSupp" ManuallyRouted="false" />
        <AssociationConnector Association="PractProduct1Model.FK_Supply_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>